NODE_ENV=development
TZ=UTC
ACCOUNT=
ACTIVE_KEY=
MONGODB=mongodb://localhost/defidojo-dev
JWT_SECRET=3fb9fdcc62055eefaf099fc148aee1767b3a66e74d4b9deccb58b5655673204f
COOKIE_ENCRYPTION_PASS=4946afa4766ad02ec1185654bf6c71e332062349376278b80aa5e0e9fee1e7e9
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
COINPAYMENTS_EMAIL=
COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_IPN_SECRET=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
